<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <!-- bootstraps CSS & JS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="resource/js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="resource/js/owl.carousel.js"></script>
    <link rel="stylesheet" href="resource/css/owl.carousel.css">
    <script src="resource/js/imagelightbox.js"></script>
    <link rel="stylesheet" href="resource/css/lightbox.css">
    <script src="resource/js/headlinenew.js"></script>
    <!-- Customize -->
    <link rel="stylesheet" href="resource/css/style.css">
    <script src="resource/js/customize.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="head">
            <img class="logo" src="img/logo.jpg" alt="logo">
            <div class="dangnhap">
                <input href="8TC_dangNhapSV_doimk.html" data-remote="false" id="btndangnhap" class="btn btn-info" type="button" name="dangnhap" value="Đổi mật khẩu" data-toggle="modal" data-target="#myModal">
                <input class="btn btn-info" data-remote="false" type="button" name="quenmk" value="Đăng xuất" data-toggle="modal" data-target="#myModal">
                <!-- Modal boxdangnhap-->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
                            </div>
                            <div class="modal-body">
                                <p>One fine body&hellip;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ket thuc head -->
        <div id="container">
            <div id="slider">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/s (1).jpg" alt="Chania">
                            <div class="carousel-caption">
                                <h3>Tiêu đề </h3>
                                <p>nội dung ở đây</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/s (2).jpg" alt="Chania">
                            <div class="carousel-caption">
                                <h3>Tiêu đề </h3>
                                <p>nội dung ở đây</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/s (3).jpg" alt="Flower">
                            <div class="carousel-caption">
                                <h3>Tiêu đề </h3>
                                <p>nội dung ở đây</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/s (4).jpg" alt="Flower">
                            <div class="carousel-caption">
                                <h3>Tiêu đề </h3>
                                <p>nội dung ở đây</p>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div id="breakingnew">
                <div class="ticker-wrap">
                    <h3 class="titleticker">Sự kiện mới<span class="devticker"></span>
					</h3>
                    <div class="ticker_container">
                        <div class="marquee-wrapper">
                            <div class="marquee" id="marquee">
                                <div class="marquee-list" style="margin-left: -11px;">
                                    <i class="icon-angle-double-right"></i>
                                    <a href="http://xithemes.com/themes/realnews/stationery-and-cocktail-menu/">Dog Thrown From Moving Car, Breaks Back — But Not Spirit</a>
                                </div>
                                <div class="marquee-list" style="margin-left: 0px;">
                                    <i class="icon-angle-double-right"></i>
                                    <a href="http://xithemes.com/themes/realnews/5/">Zombies on My Calculator — Back to School Zombie Tips</a>
                                </div>
                                <div class="marquee-list" style="margin-left: 0px;">
                                    <i class="icon-angle-double-right"></i>
                                    <a href="http://xithemes.com/themes/realnews/age-of-digital-music/">Facebook, Google And Yahoo Are Fighting The NSA Harder Than Ever</a>
                                </div>
                                <div class="marquee-list" style="margin-left: 0px;">
                                    <i class="icon-angle-double-right"></i>
                                    <a href="http://xithemes.com/themes/realnews/kitchen-and-bar/">U.S. Pet Poll: Most Prefer Dogs, 18 Percent Want Dinosaur</a>
                                </div>
                                <div class="marquee-list" style="margin-left: 0px;">
                                    <i class="icon-angle-double-right"></i>
                                    <a href="http://xithemes.com/themes/realnews/lockside-branding/">Money in Your Pocket: Mobile Taking the Friction</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ket thuc slider -->
            <div id="menu">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Trang chủ</a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="10hoatdongSV.html"> Hoạt động</a></li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#"> Tin tức</a></li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#"> Hỗ trợ</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="15thongtindoanvien.html">Thông tin đoàn viên </a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </nav>
            </div>
            <!-- ket thuc menu -->
            <div id="main-content">
                <!-- Phan than o day -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 bhoechie-tab-menu">
                            <div class="list-group">
                                <a href="#" class="list-group-item active text-center">
                                    <h4 class="glyphicon glyphicon-user"></h4>
                                    <br/>Chi tiết
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    <h4 class="glyphicon glyphicon-education"></h4>
                                    <br/>Điểm RL/CTXH
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    <h4 class="glyphicon glyphicon-comment"></h4>
                                    <br/>Tin nhắn
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 bhoechie-tab">
                            <!-- flight section -->
                            <div class="bhoechie-tab-content active">
                                <div class="khungchitiet">
                                    <h1 class="text-center">Chi tiết đoàn viên</h1>
                                    <form class="" action="" method="POST" role="form">
                                        <div class="form-inline">
                                            <label class="fieldinput col-sm-4">Mã SV: </label>
                                            <input type="text" name="masv" class="form-control" id="" placeholder="14110100" readonly>
                                        </div>
                                        <div class="form-inline">
                                            <label class="fieldinput col-sm-4">Tên SV: </label>
                                            <input type="text"  name="tensv=" class="form-control" id="" placeholder="Dao Kim Hung" readonly>
                                        </div>
                                        <div class="form-inline">
                                            <label class="fieldinput col-sm-4">Ngày sinh </label>
                                            <input type="date" name="tungay" class="form-control" value="" required="required"readonly>
                                        </div>
                                        <div class="form-group">
                                            <label class="fieldinput  col-sm-4"readonly>Giới tính </label>
                                            <input type="checkbox" name="nam" value="Bike" required="required" readonly>Nam
                                            <input type="checkbox" name="nu" value="Bike"readonly>Nữ
                                            <br>
                                        </div>
                                        <div class="form-inline">
                                            <label class="fieldinput col-sm-4">Địa chỉ: </label>
                                            <input type="text" name="daichi" class="form-control" id="" placeholder="Kha Van Can">
                                        </div>
                                        <div class="form-inline">
                                            <label class="fieldinput col-sm-4">SĐT: </label>
                                            <input type="number" name="sdt" class="form-control" id="" placeholder="0965656585" required="required">
                                        </div>
                                        <div class="form-inline">
                                            <label class="fieldinput col-sm-4">Lớp: </label>
                                            <select name="lop" id="input" class="form-control" required="required"readonly>
                                                <option value="">141103A</option>
                                                <option value="">141103B</option>
                                                <option value="">141103C</option>
                                                <option value="">141103D</option>
                                            </select>
                                        </div>
                                        <div class="form-inline">
                                            <label class="fieldinput col-sm-4">Khoa: </label>
                                            <select name="donvi" id="input" class="form-control" required="required"readonly>
                                                <option value="">Khoa CNTT</option>
                                                <option value="">KHoa CNM</option>
                                                <option value="">Khoa Cơ khí</option>
                                                <option value="">Khoa ĐĐT</option>
                                            </select>
                                        </div>
                                        <div class="form-inline">
                                            <label class="fieldinput  col-sm-4">Ngày vào đoàn: </label>
                                            <input type="date" name="denngay" class="form-control" value="" required="required"readonly>
                                        </div>
                                        <div class="form-inline">
                                            <label class="fieldinput  col-sm-4">Email</label>
                                            <input type="text" name="email" class="form-control" id="" placeholder="14110052@student.hcmute.edu.vn"readonly>
                                        </div>
                                        <div class="form-inline">
                                            <label class="fieldinput  col-sm-4">CMND</label>
                                            <input type="text" name="cmnd" class="form-control" id="" placeholder="5858696565"readonly>
                                        </div>
                                    </form>
                                    <button type="button" class="btnluuthaydoi btn btn-primary" onclick="window.location=">Lưu thay đổi</button>
                                </div>
                                <!-- ket thuc khungchitiet -->
                                <div class="avatar">
                                    <img class="img-responsive" src="img/no-image.jpg" alt="Chania">
                                    <div class="input-group">
                                        <label class="input-group-btn">
                                            <span class="btn btn-primary">
		                        Browse… <input type="file" style="display: none;" multiple="">
		                    </span>
                                        </label>
                                        <input type="text" class="form-control" readonly="">
                                    </div>
                                </div>
                                <!-- ket thuc avatar -->
                            </div>
                            <!-- train section -->
                            <div class="bhoechie-tab-content">
                                <form class="" action="" method="POST" role="form">
                                    <h1>Xem Điểm</h1>
                                    <div class="form-inline">
                                        <label class="fieldinput col-sm-2"> Điểm RL học kì I: </label>
                                        <input type="text" class="form-control" id="" placeholder="60">
                                    </div>
                                    <div class="form-inline">
                                        <label class="fieldinput col-sm-2">Điểm CTXH học kì I: </label>
                                        <input type="text" class="form-control" id="" placeholder="10">
                                    </div>
                                    <div class="form-inline">
                                        <label class="fieldinput col-sm-2">Tổng điểm CTXH: </label>
                                        <input type="text" class="form-control" id="" placeholder="20">
                                    </div>
                                </form>
                            </div>
                            <!-- hotel search -->
                            <div class="bhoechie-tab-content">
                                <h1> Tin nhắn</h1>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Mã tin</th>
                                            <th>Chủ đề </th>
                                            <th>Người gửi </th>
                                            <th>Nội dung</th>
                                            <th>Chi tiết</th>
                                            <th>Xóa</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>MT01</td>
                                            <td>Nhắc nhở</td>
                                            <td>Admin</td>
                                            <td>Sometextsometext</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" href="14HoatDongSV_TinNhan_Chitiet.html" data-toggle="modal" data-target="#myModal" align="right" data-remote="false">Chi tiết
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-primary" align="right">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MT02</td>
                                            <td>Nhắc nhở</td>
                                            <td>Admin</td>
                                            <td>Sometextsometext</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" href="14HoatDongSV_TinNhan_Chitiet.html" data-toggle="modal" data-target="#myModal" align="right">Chi tiết</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-primary" align="right">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MT03</td>
                                            <td>Nhắc nhở</td>
                                            <td>Admin</td>
                                            <td>Sometextsometext</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" href="14HoatDongSV_TinNhan_Chitiet.html" data-toggle="modal" data-target="#myModal" align="right">Chi tiết</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-primary" align="right">Xóa</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button type="button" class="btnluuthaydoi btn btn-primary" onclick="window.location='17thongtindoanvien_Diem.html';">Điểm RL/Điểm CTXH</button>
<button type="button" class="btnluuthaydoi btn btn-primary" onclick="window.location='13hoatdongSV_tinnhan.html';">Xem tin nhắn</button>
 -->
                <table class="table table-striped">
                    <h1>Các hoạt động đã đăng kí</h1>
                    <thead>
                        <tr>
                            <th>Tên hoạt động</th>
                            <th>Từ ngày </th>
                            <th>Đến ngày</th>
                            <th>Điểm rèn luyện</th>
                            <th>Điểm CTXH </th>
                            <th>Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hiến máu</td>
                            <td>12/03/2016</td>
                            <td>12/03/2016</td>
                            <td>5</td>
                            <td>20 </td>
                            <td>
                                <button type="button" class="btn btn-primary" onclick="window.location='16thongtinSV_xem.html';" align="right">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Trung thu</td>
                            <td>12/08/2016</td>
                            <td>15/08/2016</td>
                            <td>5</td>
                            <td>10 </td>
                            <td>
                                <button type="button" class="btn btn-primary" onclick="window.location='16thongtinSV_xem.html';" align="right">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mùa hè xanh</td>
                            <td>12/07/2016</td>
                            <td>12/07/2016</td>
                            <td>5</td>
                            <td>20 </td>
                            <td>
                                <button type="button" class="btn btn-primary" onclick="window.location='16thongtinSV_xem.html';" align="right">Xem</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- ket thuc container -->
        <div id="footer">
            <p>
                Đoàn Thanh niên - Hội Sinh viên
                <br>
                <strong>Trường ĐH Sư phạm Kỹ thuật TP. Hồ Chí Minh</strong>
                <br> &nbsp;Số 01, Võ Văn Ngân, phường Linh Chiểu, quận Thủ Đức
                <br> &nbsp;Email:
                <br> + Doantruong@hcmute.edu.vn (Đoàn Thanh niên)
                <br>
            </p>
        </div>
        <div id="back-top" style="display: block;">
            <a href="#top"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
    </div>
</body>

</html>
