<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trang chủ</title>
	<!-- bootstraps CSS & JS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="resource/js/jquery-3.1.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="resource/js/customize.js"></script>

	<!-- Customize -->
	<link rel="stylesheet" href="resource/css/style.css">

</head>
<body>
	<div id="wrapper">
		<div id="head">
			<img class="logo" src="img/logo.jpg" alt="logo">
			<div class="dangnhap">
				<input class="btn btn-info" type="button" name="dangxuat" value="Đăng xuất">
				<input class="btn btn-info" type="button" name="doimk" value="Đổi mật khẩu">
			</div>
		</div> <!-- ket thuc head -->
		
		<div id="container">
			<!-- Tao slider -->
			<div id="slider">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    <li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="img/s (1).jpg" alt="Chania">
				    </div>

				    <div class="item">
				      <img src="img/s (2).jpg" alt="Chania">
				    </div>

				    <div class="item">
				      <img src="img/s (3).jpg" alt="Flower">
				    </div>

				    <div class="item">
				      <img src="img/s (4).jpg" alt="Flower">
				    </div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>  	
			</div><!-- ket thuc slider -->
			<div id="menu">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Trang chủ</a>
						</div>
				
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse" >
							<ul class="nav navbar-nav">
								<li class="active"><a href="32HoatDong_CBDK.html">Hoạt Động</a></li>							
							</ul>		
							<ul class="nav navbar-nav">
								<li class="active"><a href="42TinTuc_CBDK.html">Đăng tin</a></li>							
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="25thongtinCBDK.html">TT Cán bộ</a></li>							
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="47HoTro_CBDK.html">	Hỗ trợ</a></li>							
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="37QLDoanVien_CBDK.html">QL Đoàn Viên</a></li>							
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="26chidoanCBCDK.html">QL Chi Đoàn</a></li>							
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
			</div> <!-- ket thuc menu -->
		<div id="main-content">
			<h2 class="text-left">Danh sách các hoạt động chưa được duyệt</h2>

				<div class="input-group col-md-4">
					<input type="text" class="form-control" placeholder="Search for...">
						<span class="input-group-btn">
					<button class="btn btn-default" type="button">Go!</button>
					</span>
				</div><!-- /input-group -->

            <!-- Create a Table -->
			<table class="table table-striped">
                <thead>
                    <tr>
                        <th>Tên HĐ</th>
                        <th>Từ ngày</th>
                        <th>Đến ngày</th>
                        <th>Đơn vị</th>
                        <th>Điểm rèn luyện</th>
                        <th>Điểm CTXH</th>
                        <th>Trạng thái</th>
                        <th>Chi tiết</th>  

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HĐ 1</td>
                        <td>22/9/2016</td>
                        <td>25/9/2016</td>
                        <td>Khoa CNTT</td>
                        <td>3</td>
                        <td>0.5</td>
                        <td>Đang xảy ra</td>
                        <td><button type="button" class="btn btn-primary"  align="right" onclick="window.location='33HoatDong_CBDK_ChiTiet.html'">Xem chi tiết</button></td>
                        <td><button type="button" class="btn btn-primary"  align="right">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>HĐ 2</td>
                        <td>22/9/2016</td>
                        <td>22/9/2016</td>
                        <td>Khoa CNM</td>
                        <td>4</td>
                        <td>1</td>
                        <td>Đã sảy ra</td>
                       <td><button type="button" class="btn btn-primary"  align="right" onclick="window.location='33HoatDong_CBDK_ChiTiet.html'">Xem chi tiết</button></td>
                       <td><button type="button" class="btn btn-primary"  align="right">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>HĐ 3</td>
                        <td>22/9/2016</td>
                        <td>22/9/2016</td>
                        <td>Khoa Cơ khí</td>
                        <td>5</td>
                        <td>0.5</td>
                        <td>Sắp xảy ra</td>
                        <td><button type="button" class="btn btn-primary"  align="right" onclick="window.location='33HoatDong_CBDK_ChiTiet.html'">Xem chi tiết</button></td>
                        <td><button type="button" class="btn btn-primary"  align="right">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>....</td>
                    </tr>
                </tbody>
            </table>
                <!-- Finished table -->
                
				<button type="button" class="btn btn-success"  align="right" onclick="window.location='35HoatDong_CBDK_Them.html'">Thêm hoạt động</button>
			<h2 class="text-left">Danh sách các hoạt động được duyệt</h2>

				<div class="input-group col-md-4">
				<input type="text" class="form-control" placeholder="Search for...">
					<span class="input-group-btn">
				<button class="btn btn-default" type="button">Go!</button>
				</span>
				</div><!-- /input-group -->

			<!-- Create a Table -->
			<table class="table table-striped">
                <thead>
                    <tr>
                        <th>Tên HĐ</th>
                        <th>Từ ngày</th>
                        <th>Đến ngày</th>
                        <th>Đơn vị</th>
                        <th>Điểm rèn luyện</th>
                        <th>Điểm CTXH</th>
                        <th>Trạng thái</th>
                        <th>Chi tiết</th>    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HĐ 1</td>
                        <td>22/9/2016</td>
                        <td>25/9/2016</td>
                        <td>Khoa CNTT</td>
                        <td>3</td>
                        <td>0.5</td>
                         <td>Đang xảy ra</td>
                         <td><button type="button" class="btn btn-primary"  align="right" onclick="window.location='34HoatDong_CBDK_Xem.html'">Xem chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>HĐ 2</td>
                        <td>22/9/2016</td>
                        <td>22/9/2016</td>
                        <td>Khoa CNM</td>
                        <td>4</td>
                        <td>1</td>
                        <td>Đã sảy ra</td>
                        <td><button type="button" class="btn btn-primary"  align="right" onclick="window.location='34HoatDong_CBDK_Xem.html'">Xem chi tiết</button></td>
 
                    </tr>
                    <tr>
                        <td>HĐ 3</td>
                        <td>22/9/2016</td>
                        <td>22/9/2016</td>
                        <td>Khoa Cơ khí</td>
                        <td>5</td>
                        <td>0.5</td>
                        <td>Sắp xảy ra</td>
                        <td><button type="button" class="btn btn-primary"  align="right" onclick="window.location='34HoatDong_CBDK_Xem.html'">Xem chi tiết</button></td>
                        </tr>
                    <tr>
                        <td>....</td>
                    </tr>
                </tbody>
            </table>
            <!-- Finished table -->
		</div><!-- ket thuc container -->
		
		<div id="footer" margin-top="200px">
			<p>
				Đoàn Thanh niên - Hội Sinh viên
				<br>
				<strong>Trường ĐH Sư phạm Kỹ thuật TP. Hồ Chí Minh</strong><br>
				&nbsp;Số 01, Võ Văn Ngân, phường Linh Chiểu, quận Thủ Đức<br>
				&nbsp;Email:
				<br>
				+ Doantruong@hcmute.edu.vn (Đoàn Thanh niên)
				<br>

			</p>
		</div>
		</div>
	</div>

</body>
</html>